apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Backstage-240229"
  description: An example of a repository creation.
  annotations:
    github.com/project-slug: sparkemblem/backstage

spec:
  type: service
  owner: "user:default/guest"
  lifecycle: experimental
